<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/itemGodzinaLeku"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical" />

    <ImageButton
        android:id="@+id/itemGodzinaUsun"
        android:src="@drawable/outline_delete_24"
        android:background="null"
        android:padding="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/time_delete_hint"
        />

</LinearLayout>